<!DOCTYPE html>
<html lang="ko">
<head>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
		  rel="stylesheet">

	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		@font-face{
			font-family:digital;
			src:url(digital/DS-DIGIB.TTF);
		}
		*{margin:0; padding:0; position:relative;
			font-family:"Noto Sans KR", sans-serif;
			font-weight:900}
		body{background:black;}
		h1{text-align:center}
		.box{width:700px; margin:0 auto;
			border:1px solid rgba(255, 255, 255, 0.5);
			color:white;
			text-shadow:0 0 5px #0066ff, 0 0 10px rgba(0, 200, 200, 1);
		}
		.date{text-align:center;font-size:60px;}
		.time{ font-size:100px; text-align:center}
		@keyframes dot{
			0%{opacity:0;}
			50%{opacity:1;}
			100%{opacity:0;}
		}
		.dot{animation:dot 1s infinite}
	</style>
</head>
<body>
<h1>현재시간 알아 보기</h1>
<div class="box">
	<div class="date">
		<span class="date1">요일</span>
		<span>.</span>
		<span class="date2">날자</span><span>.</span>
		<span class="date3">월</span><span>.</span>
		<span class="date4">년</span>
	</div>
	<div class="time">
		<span class="time1">11</span>
		<span class="dot">:</span>
		<span class="time2">30</span>
		<span class="dot">:</span>
		<span class="time3">22</span>
	</div>
</div>

</body>
</html>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
	var date=new Date();
	time1=date.getHours();
	time2=date.getMinutes();
	time3=date.getSeconds();
	$(".time1").text(time1);
	$(".time2").text(time2);
	$(".time3").text(time3);
	console.log(time3);

	setInterval(timer,1000)

	function timer(){
		date=new Date();
		time1=date.getHours();
		time2=date.getMinutes();
		time3=date.getSeconds();

		if(time3 < 10){ // 0,1,2,3,4,5,6,7,8,9
			$(".time3").text("0"+time3);
		}else{
			$(".time3").text(time3);
		}
		$(".time1").text(time1);
		$(".time2").text(time2);
	}

	//요일
	date1=date.getDay();//요일
	date2=date.getDate();//날자
	date3=date.getMonth();//월
	date4=date.getFullYear();//년
	var mon=["JAN","FEB","MAR","APR","MAY","JUN","JUL","AUG","SEP","OCT","NOV","DEC"]
	var day=["일요일","월요일","화요일","수요일","목요일","금요일","토요일"]

	//배열이름[인덱스순번]
	$(".date1").text(day[date1])
	$(".date2").text(date2)
	$(".date3").text(mon[date3])
	$(".date4").text(date4)
	/*
	 if(date1==0){
	 $(".date1").text("일요일")
	 }else if(date1==1){
	 $(".date1").text("월요일")
	 }else if(date1==2){
	 $(".date1").text("화요일")
	 }else if(date1==3){
	 $(".date1").text("수요일")
	 }else if(date1==4){
	 $(".date1").text("목요일")
	 }else if(date1==5){
	 $(".date1").text("금요일")
	 }else if(date1==6){
	 $(".date1").text("토요일")
	 }
	 */


</script>