<!DOCTYPE html>
<html lang="ko">
<head>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
		  rel="stylesheet">
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		*{padding:0; margin:0; position:relative;
			font-family:"Noto Sans KR", sans-serif}
		body{width:100%; height:100vh;
			background-image:url(02img/bg_morning.jpg);
			background-size:cover;
			background-repeat:no-repeat;
			background-position:center center;
		transition:1s;
		}
		.btn-group{position:fixed;
			bottom:50px;width:calc(100% - 100px);
			left:50px;
			border:1px solid red;
			display:flex;z-index:1000;
		}
		.btn{flex:1;cursor:pointer;
			margin-right:15px;
			background:rgba(255, 255, 255, 0.5);
			box-shadow:0 1px 3px rgba(0, 0, 0, 0.3);
			text-transform:uppercase;
			font-weight:700;
			font-size:15px;text-align:center;
			line-height:50px;
		}
		.btn:last-child{margin-right:0;}
		.hand{width:800px; height:500px;
			position:fixed; top:30vh; right:0;
			border:1px solid red;box-sizing:border-box;
		}
		.hand .time{border:1px solid red;z-index:10;
			position:absolute;top:66px;left:90px;width:352px;height:200px;
			display:flex;justify-content:center;align-items:center;font-weight:900;
			color:white;
			text-shadow:0 0 5px rgba(255, 255, 100, 0.5), 0 0 10px rgba(0, 255, 200, 0.5);
			font-size:40px;
		}
		.hand .time span{}
		.hand .time .dot{width:50px; text-align:center}
		.hand .time1{}
		.hand .time2{}
		.hand .time3{}
		.hand .img-group{}
		.hand .img-group img{
			position:absolute;left:0; top:0;
			width:100%;}

	</style>
</head>
<body>

<div class="btn-group">
	<div class="btn btn1">morning</div>
	<div class="btn btn2">afternoon</div>
	<div class="btn btn3">evening</div>
	<div class="btn btn4">night</div>
</div>
<div class="hand">
	<div class="time">
		<span class="time1">시간</span>
		<span class="dot">:</span>
		<span class="time2">분</span>
		<span class="dot">:</span>
		<span class="time3">초</span>
	</div>
	<div class="img-group">
		<img src="02img/phone_morning.png" class="img">
		<img src="02img/phone_afternoon.png" class="img">
		<img src="02img/phone_evening.png" class="img">
		<img src="02img/phone_night.png" class="img">
	</div>
</div>

<div class="move-cloud"></div>
</body>
</html>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
	var num;///버튼 클릭시 사용될 숫자.
	var now,time1,time2,time3;//변수들 선언
	var back=["url(02img/bg_morning.jpg)","url(02img/bg_afternoon.jpg)","url(02img/bg_evening.jpg)","url(02img/bg_night.jpg)"]//배열사용
	now_time();// 함수 실행
	setInterval(now_time,1000)//now_time 함수를 1초마다 실행

	//초기값배경과 이미지.
	$("body").css({backgroundImage:back[num]})
	$(".img").eq(num).stop().fadeIn();
	$(".img").not($(".img").eq(num)).stop().fadeOut();

	//함수 now_time
function now_time(){
	 now=new Date();
	 time1=now.getHours();
	 time2=now.getMinutes();
	 time3=now.getSeconds();

	if(time1 >= 0 && time1 < 6)			{num=3;	}
	else if(time1 >= 6 && time1 < 12)	{num=0;	}
	else if(time1 >= 12 && time1 < 18)	{num=1; }
	else if(time1 >= 18 && time1 < 24)  {num=2; }
/*
* if(time3<10){
* 	$(".time3").text("0"+time3)
* }else{
* 	$(".time3").text(time3)
* }
*
*삼항 연산자
* 조건문	?   true: false
* time3<10  ?  "0" : ""
* */

	$(".time1").text((time1<10?"0":"")+time1);//조건문 줄임표현.
	$(".time2").text((time2<10?"0":"")+time2);
	$(".time3").text((time3<10?"0":"")+time3);
}
	$(".btn").click(function(){
		num=$(this).index();
		$("body").css({backgroundImage:back[num]})
		$(".img").eq(num).stop().fadeIn()
		$(".img").not($(".img").eq(num)).stop().fadeOut()
	})
</script>