<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0;margin: 0; position: relative;}
        body{height: 5000px;}
        .indicator{z-index:100;position: fixed; left: 0;top: 0; width: 200px;height: 300px;background-color: rgba(245, 245, 220, 0.527); display: flex; justify-content: center;align-items: flex-start; flex-direction: column;}
        .indi{padding: 5px 30px; text-align: start; line-height: 30px;}
        .circle{content: "";display: inline-block; width: 15px;height: 15px;border-radius: 50%;border:1px solid gold; margin-right: 10px;}
        .section{width: 100%;height: 500px; }
        h1{padding: 10px;font-size: 30px; text-align: center;}
        .section1{background-color: cadetblue;}
        .section2{background-color: cornflowerblue;}
        .section3{background-color: darkblue;}
        .section4{background-color: darkolivegreen;}
        .section5{background-color: darkseagreen;}
        .section6{background-color: greenyellow;}
        .tap-container{width: 80%;margin: 0 auto; height:400px;border:2px solid white; box-sizing: border-box;}
        .tap-container .btn-box{position: absolute; left: 0; top: 0 ; width:100px; height:100%; border-right:2px solid white}
        .tap-container .cont-box{position: absolute; left: 100px; top: 0; width:calc(100% - 100px); height:100%; }
        .btn{text-align:center;padding:5px;font-size: 25px; cursor: pointer}
        .btn.active{background: white;}
        .tap-container .cont-box .cont{display: none;position: absolute; font-size: 25px;color: white;padding: 10px;}
        .tap-container .cont-box .cont.active{display: block;}
        .cont2,.cont3,.cont4{display: none;}
        .text-box{position: absolute; right: 20px;top: 20px;}
        .text-in{text-align:center;display:inline-block;width:150px; height: 50px; background: white; font-size: 20px; font-weight: bold; border: none; line-height: 50px;}
        .list-btn{padding-left: 5px; font-size: 20px; cursor: pointer;}
        .list-box{width: 150px; border:2px solid white; display:none; box-sizing: border-box;}
        .list-box p{font-size: 20px; text-indent: 10px; font-weight: bold; line-height: 35px;cursor: pointer;}
        .list-box p:hover{color: white;}
    </style>
</head>
<body>
    <div class="indicator">
        <div class="indi indi1"><span class="circle circle1"></span>계기 수업</div>
        <div class="indi indi2"><span class="circle circle2"></span>활동 수업</div>
        <div class="indi indi3"><span class="circle circle3"></span>온작품읽기</div>
        <div class="indi indi4"><span class="circle circle4"></span>공감툰</div>
        <div class="indi indi5"><span class="circle circle5"></span>공감북</div>
        <div class="indi indi6"><span class="circle circle6"></span>두카페</div>
    </div>
    <section class="section section1"><h1>계기 수업</h1></section>
    <section class="section section2">
        <h1>활동 수업</h1>
        <div class="tap-container">
            <div class="btn-box">
                <div class="btn btn1 active">1학년</div>
                <div class="btn btn2">2학년</div>
                <div class="btn btn3">3학년</div>
                <div class="btn btn4">4학년</div>
            </div>
            <div class="cont-box">
                <div class="cont cont1 active">1학년<br>윤희숙 국민의힘 의원이 여권의 유력 대선주자인 이재명 경기도지사의 '기본소득' 정책을 강도 높게 비판했습니다. 야권 대선주자로 꼽히는 유승민 의원의 '공정소득'과 여권 유력 대선주자 이재명 지사의 '기본소득' 정책이 충돌하는 가운데 정책통으로 꼽히는 윤희숙 의원이 논쟁에 참전한 모양새입니다.</div>
                <div class="cont cont2">2학년<br>4일 윤 의원은 자신의 페이스북에 "이재명 지사님, 알면서 치는 사기입니까? 책은 읽어 보셨나요? 아전인수도 정도껏 하십시오"라는 글을 올렸습니다. "이 지사가 자신이 주장하는 전국민 기본소득을 노벨상 수상자들도 제안했다며 자랑하셨다"면서 "어처구니가 없다"고 지적했습니다. 이 지사가 인용한 개발경제학자 바네르지-뒤플로 교수는 선진국의 기본소득에 대해서는 이 지사와 정반대 입장이라는 것입니다.</div>
                <div class="cont cont3">3학년<br>이어 "이것을 뒤집어 본인 주장을 뒷받침하는 것처럼 꾸며대는 정치인을 어떻게 이해해야 할까"라며 "금방 확인가능한 문제에 대해 이 정도 거짓을 내놓을 정도면, 확인하기 쉽지 않은 다른 문제들은 오죽할까"라고 비판했습니다.</div>
                <div class="cont cont4">4학년<br>윤 의원은 "이 지사에 따르면 2019년 노벨상 수상자인 바네르지-뒤플로 교수 부부가 '모든 국민들에게 연간 백만원 정도의 소액을 기본소득으로 지급하는 방안'을 제시했다고 한다"고 하면서 2020년 '생각의힘'에서 펴낸 책 '힘든 시대를 위한 좋은 경제학'의 내용 일부를 그대로 소개했습니다. 저자들의 글을 직접 보고 판단하라는 취지입니다.</div>
            </div>
        </div>
    </section>
    <section class="section section3"><h1>온작품읽기</h1></section>
    <section class="section section4"><h1>공감툰</h1></section>
    <section class="section section5"><h1>공감북</h1></section>
    <section class="section section6"><h1>두카페</h1></section>

    <div class="text-box">
        <span class="text-in">학년 선택</span><span class="list-btn">▼</span>
        <div class="list-box">
            <p class="text text1">1학년</p>
            <p class="text text2">2학년</p>
            <p class="text text3">3학년</p>
            <p class="text text4">4학년</p>
        </div>
    </div>
    <div class="text-box" style="right:195px">
        <span class="text-in">학년 선택</span><span class="list-btn">▼</span>
        <div class="list-box">
            <p class="text text1">1학년</p>
            <p class="text text2">2학년</p>
            <p class="text text3">3학년</p>
            <p class="text text4">4학년</p>
        </div>
    </div>
</body>
</html>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    var scr_top = $(window).scrollTop();
    indi()
    

    $(window).scroll(function(){
        scr_top = $(window).scrollTop();
        indi()
    })

    function indi(){
        scr_top = $(window).scrollTop();

        if(scr_top < 500){
            $(".indi span").css({background:"none"})
            $(".indi span").eq(0).css({background:"gold"})
        } else if (scr_top >= 500 && scr_top < 1000){
            $(".indi span").css({background:"none"})
            $(".indi span").eq(1).css({background:"gold"})
        } else if (scr_top >= 1000 && scr_top < 1500){
            $(".indi span").css({background:"none"})
            $(".indi span").eq(2).css({background:"gold"})
        } else if (scr_top >= 1500 && scr_top < 2000){
            $(".indi span").css({background:"none"})
            $(".indi span").eq(3).css({background:"gold"})
        } else if (scr_top >= 2000 && scr_top < 2500){
            $(".indi span").css({background:"none"})
            $(".indi span").eq(4).css({background:"gold"})
        } else if (scr_top >= 2500 && scr_top < 3000){
            $(".indi span").css({background:"none"})
            $(".indi span").eq(5).css({background:"gold"})
        }
    }
    
    //탭버튼 중복되는 코드 줄이기

    /* $(".btn").click(function(){
        num = $(this).index()
        console.log(num)
        $(".btn").css({background:"none"})
        $(this).css({background:"white"})
        $(".cont").eq(num).stop().fadeIn()
        $(".cont").not($(".cont").eq(num)).stop().fadeOut()
    }) */

	$('.btn-box .btn').each(function(){
		$(this).on('click', function(){
			var idx = $(this).index();
			$(this).addClass('active').siblings('.btn').removeClass('active')
			$(this).parents('.tap-container').find('.cont-box .cont').eq(idx).addClass('active').siblings('.cont').removeClass('active')
		})
	})

    // $(".btn1").click(function(){
    //     $(".btn").css({background:"none"})
    //     $(this).css({background:"white"})
    //     $(".cont-box .cont1").fadeIn()
    //     $(".cont-box .cont").not(".cont-box .cont1").fadeOut()
    // })
    // $(".btn2").click(function(){
    //     $(".btn").css({background:"none"})
    //     $(this).css({background:"white"})
    //     $(".cont-box .cont2").fadeIn()
    //     $(".cont-box .cont").not(".cont-box .cont2").fadeOut()
    // })
    // $(".btn3").click(function(){
    //     $(".btn").css({background:"none"})
    //     $(this).css({background:"white"})
    //     $(".cont-box .cont3").fadeIn()
    //     $(".cont-box .cont").not(".cont-box .cont3").fadeOut()
    // })
    // $(".btn4").click(function(){
    //     $(".btn").css({background:"none"})
    //     $(this).css({background:"white"})
    //     $(".cont-box .cont4").fadeIn()
    //     $(".cont-box .cont").not(".cont-box .cont4").fadeOut()
    // })


    /* $(".list-btn").click(function(){
        $(".list-box").slideToggle()
    })
    
    //text클릭했을 때 중복코드 줄이기
    
    $(".list-box .text").click(function(){
        text_w = $(this).text();
        console.log(text_w)
        $(".text-in").text(text_w)
        $(".list-box").slideUp()
    }) */

	$('.text-box').each(function(){
		var txtIn = $(this).children('.text-in');
		txtIn.on('click', function(){
			$(this).parent('.text-box').toggleClass('active').children('.list-box').stop().slideToggle()
		})
		$(this).find('.list-box .text').each(function(){
			$(this).on('click', function(){
				var txt = $(this).text();
				txtIn.text(txt).parent('.text-box').removeClass('active').children('.list-box').stop().slideUp()
			})
		})
	})

    // $(".list-box .text1").click(function(){
    //     $(".text-in").attr("value","1학년")
    // })
    // $(".list-box .text2").click(function(){
    //     $(".text-in").attr("value","2학년")
    // })
    // $(".list-box .text3").click(function(){
    //     $(".text-in").attr("value","3학년")
    // })
    // $(".list-box .text4").click(function(){
    //     $(".text-in").attr("value","4학년")
    // })

</script>