<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:keywords" content="" />
    <title>메인 | 고교학점제</title>
    <link href="../images/icon/favicon.png" rel="icon">
    <link rel="shortcut icon" href="../images/common/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../ClientUI/css/slick.css" />
    <link rel="stylesheet" type="text/css" href="../ClientUI/css/common.css" />
    <link rel="stylesheet" type="text/css" href="../ClientUI/css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <script
      type="text/javascript"
      src="../ClientUI/js/jquery-3.4.1.min.js"
    ></script>
    <script
      type="text/javascript"
      src="../ClientUI/js/jquery.cookie.min.js"
    ></script>
    <script
      type="text/javascript"
      src="../ClientUI/js/jquery.mCustomScrollbar.concat.min.js"
    ></script>
    <script
      type="text/javascript"
      src="../ClientUI/js/jquery.ellipsis.min.js"
    ></script>
    <script type="text/javascript" src="../ClientUI/js/slick.min.js"></script>
    <script type="text/javascript" src="../ClientUI/js/style.js"></script>
    <script type="text/javascript" src="../ClientUI/js/jquery.placeholder.js"></script>
    <style>
/* common css 시작 */
@charset 'UTF-8';

/***** font *****/
@font-face {
    font-family: 'BMDOHYEON';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMDOHYEON.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
	font-family:'Noto Sans KR';
	src:url('../font/NotoSansKR-Black.eot') format('embedded-opentype');
	src:url('../font/NotoSansKR-Black.woff') format('woff'),
	url('../font/NotoSansKR-Black.ttf') format('truetype');
	font-weight:900;
	font-style:normal;
}
@font-face {
	font-family:'Noto Sans KR';
	src:url('../font/NotoSansKR-Bold.eot') format('embedded-opentype');
	src:url('../font/NotoSansKR-Bold.woff') format('woff'),
	url('../font/NotoSansKR-Bold.ttf') format('truetype');
	font-weight:700;
	font-style:normal;
}
@font-face {
	font-family:'Noto Sans KR';
	src:url('../font/NotoSansKR-Medium.eot') format('embedded-opentype');
	src:url('../font/NotoSansKR-Medium.woff') format('woff'),
	url('../font/NotoSansKR-Medium.ttf') format('truetype');
	font-weight:500;
	font-style:normal;
}
@font-face {
	font-family:'Noto Sans KR';
	src:url('../font/NotoSansKR-Regular.eot') format('embedded-opentype');
	src:url('../font/NotoSansKR-Regular.woff') format('woff'),
	url('../font/NotoSansKR-Regular.ttf') format('truetype');
	font-weight:400;
	font-style:normal;
}
@font-face {
	font-family:'Noto Sans KR';
	src:url('../font/NotoSansKR-DemiLight.eot') format('embedded-opentype');
	src:url('../font/NotoSansKR-DemiLight.woff') format('woff'),
	url('../font/NotoSansKR-DemiLight.otf') format('truetype');
	font-weight:350;
	font-style:normal;
}
@font-face {
	font-family:'Noto Sans KR';
	src:url('../font/NotoSansKR-Light.eot') format('embedded-opentype');
	src:url('../font/NotoSansKR-Light.woff') format('woff'),
	url('../font/NotoSansKR-Light.ttf') format('truetype');
	font-weight:300;
	font-style:normal;
}
@font-face {
	font-family:'Noto Sans KR';
	src:url('../font/NotoSansKR-Thin.eot') format('embedded-opentype');
	src:url('../font/NotoSansKR-Thin.woff') format('woff'),
	url('../font/NotoSansKR-Thin.ttf') format('truetype');
	font-weight:100;
	font-style:normal;
}

/***** reset *****/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;font-size:100%;vertical-align:baseline;border:0;box-sizing:border-box;-webkit-text-size-adjust:none}
dl,ul,ol,menu,li{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
fieldset,img{vertical-align:top;border:0}
hr,legend,caption{display:none}
table{width:100%;table-layout:fixed;border-collapse:collapse;border-spacing:0}
input,select,textarea,button,label{font-family:inherit;vertical-align:middle}
input,select,textarea{border:1px solid #cacaca;border-radius:0;box-shadow:none;appearance:none;-webkit-appearance:none;-moz-appearance:none}
::placeholder{color:#cacaca;opacity:1}
:-ms-input-placeholder{color:#cacaca;vertical-align:top}
::-ms-input-placeholder{color:#cacaca}
::-moz-focus-inner{padding:0;border:0}
input::-webkit-inner-spin-button,input::-webkit-outer-spin-button{height:auto;-webkit-appearance:none}
input::-webkit-search-cancel-button,input::-webkit-search-decoration{-webkit-appearance:none}
input:-ms-clear{display:none}
input::-ms-clear{display:none}
input[readonly],input[disabled],textarea[readonly],textarea[disabled]{color:#808080;background-color:#f8fafb;outline:none;cursor:default}
input{width:100%;height:33px;padding:0 10px;line-height:31px}
input[type=number]{-moz-appearance:textfield}
input[type=radio],input[type=checkbox]{overflow:hidden;position:absolute;width:1px !important;height:1px !important;margin:-1px;padding:0;clip:rect(0,0,0,0)}
select{width:100%;height:33px;cursor:pointer}
select:required:invalid{color:#cacaca}
select::-ms-expand{display:none}
option{color:#373737}
option[disabled]{display:none}
textarea{width:100%;padding:10px;resize:none}
button,input[type=submit]{padding:0;border:0;border-radius:0;background-color:transparent;cursor:pointer}
address,em,i{font-style:normal}
a{color:#000;text-decoration:none}
body{color:#373737;font-size:14px;font-family:'Noto Sans KR',Malgun Gothic,'맑은고딕',Dotum,'굴림',Gulim,Helvetica,sans-serif;letter-spacing:-0.5px}

/***** component *****/
.clearfix:after{content:'';display:block;clear:both}
.clearfix > *{float:left}
.blind{overflow:hidden;position:absolute;width:1px;height:1px;margin:-1px;clip:rect(0,0,0,0)}
.no_after:after{display:none !important}
.no_before:after{display:none !important}
/*** display ***/
.dn{display:none !important}
.db{display:block !important}
.dib{display:inline-block !important}
.dt{display:table !important}
.dtc{display:table-cell !important}
.vh{visibility:hidden !important}
.vv{visibility:visible !important}
/*** float ***/
.fl{float:left !important}
.fr{float:right !important}
.fn{float:none !important}
/*** position ***/
.posr{position:relative !important}
.posa{position:absolute !important}
.posf{position:fixed !important}
.poss{position:static !important}
/*** width ***/
.wa{width:auto !important}
.w100p{width:100% !important}.w90p{width:90% !important}.w80p{width:80% !important}.w70p{width:70% !important}.w60p{width:60% !important}.w50p{width:50% !important}.w40p{width:40% !important}.w30p{width:30% !important}.w20p{width:20% !important}.w10p{width:10% !important}
.w300{width:300px !important}.w200{width:200px !important}.w160{width:160px !important}.w150{width:150px !important}.w120{width:120px !important}.w100{width:100px !important}.w60{width:60px !important}.w50{width:50px !important}
/*** height ***/
.ha{height:auto !important}
.h100p{height:100% !important}
.h300{height:300px !important}.h200{height:200px !important}.h100{height:100px !important}
/*** margin,padding ***/
.ma{margin:auto !important}
.m0{margin:0 !important}
.mt0{margin-top:0 !important}.mt5{margin-top:5px !important}.mt10{margin-top:10px !important}.mt15{margin-top:15px !important}.mt20{margin-top:20px !important}.mt25{margin-top:25px !important}.mt30{margin-top:30px !important}.mt35{margin-top:35px !important}.mt40{margin-top:40px !important}.mt45{margin-top:45px !important}.mt50{margin-top:50px !important}.mt55{margin-top:55px !important}.mt60{margin-top:60px !important}
.mr0{margin-right:0 !important}.mr5{margin-right:5px !important}.mr10{margin-right:10px !important}.mr15{margin-right:15px !important}.mr20{margin-right:20px !important}.mr25{margin-right:25px !important}.mr30{margin-right:30px !important}.mr35{margin-right:35px !important}.mr40{margin-right:40px !important}.mr45{margin-right:45px !important}.mr50{margin-right:50px !important}.mr55{margin-right:55px !important}.mr60{margin-right:60px !important}
.mb0{margin-bottom:0 !important}.mb5{margin-bottom:5px !important}.mb10{margin-bottom:10px !important}.mb15{margin-bottom:15px !important}.mb20{margin-bottom:20px !important}.mb25{margin-bottom:25px !important}.mb30{margin-bottom:30px !important}.mb35{margin-bottom:35px !important}.mb40{margin-bottom:40px !important}.mb45{margin-bottom:45px !important}.mb50{margin-bottom:50px !important}.mb55{margin-bottom:55px !important}.mb60{margin-bottom:60px !important}
.ml0{margin-left:0 !important}.ml5{margin-left:5px !important}.ml10{margin-left:10px !important}.ml15{margin-left:15px !important}.ml20{margin-left:20px !important}.ml25{margin-left:25px !important}.ml30{margin-left:30px !important}.ml35{margin-left:35px !important}.ml40{margin-left:40px !important}.ml45{margin-left:45px !important}.ml50{margin-left:50px !important}.ml55{margin-left:55px !important}.ml60{margin-left:60px !important}
.p0{padding:0 !important}
.pt0{padding-top:0 !important}.pt5{padding-top:5px !important}.pt10{padding-top:10px !important}.pt15{padding-top:15px !important}.pt20{padding-top:20px !important}.pt25{padding-top:25px !important}.pt30{padding-top:30px !important}.pt35{padding-top:35px !important}.pt40{padding-top:40px !important}.pt45{padding-top:45px !important}.pt50{padding-top:50px !important}.pt55{padding-top:55px !important}.pt60{padding-top:60px !important}
.pr0{padding-right:0 !important}.pr5{padding-right:5px !important}.pr10{padding-right:10px !important}.pr15{padding-right:15px !important}.pr20{padding-right:20px !important}.pr25{padding-right:25px !important}.pr30{padding-right:30px !important}.pr35{padding-right:35px !important}.pr40{padding-right:40px !important}.pr45{padding-right:45px !important}.pr50{padding-right:50px !important}.pr55{padding-right:55px !important}.pr60{padding-right:60px !important}
.pb0{padding-bottom:0 !important}.pb5{padding-bottom:5px !important}.pb10{padding-bottom:10px !important}.pb15{padding-bottom:15px !important}.pb20{padding-bottom:20px !important}.pb25{padding-bottom:25px !important}.pb30{padding-bottom:30px !important}.pb35{padding-bottom:35px !important}.pb40{padding-bottom:40px !important}.pb45{padding-bottom:45px !important}.pb50{padding-bottom:50px !important}.pb55{padding-bottom:55px !important}.pb60{padding-bottom:60px !important}
.pl0{padding-left:0 !important}.pl5{padding-left:5px !important}.pl10{padding-left:10px !important}.pl15{padding-left:15px !important}.pl20{padding-left:20px !important}.pl25{padding-left:25px !important}.pl30{padding-left:30px !important}.pl35{padding-left:35px !important}.pl40{padding-left:40px !important}.pl45{padding-left:45px !important}.pl50{padding-left:50px !important}.pl55{padding-left:55px !important}.pl60{padding-left:60px !important}
/*** font color ***/
.fc_keycolor{color:#3272d1}
.fc_white{color:#fff}
.fc_red{color:#f00}
.fc_gray{color:#808080}
.fc_lightgray{color:#f8fafb}
.fc_darkgray{color:#4a4a4a}
.fc_black{color:#000}
/*** font size ***/
.fz10{font-size:10px !important}.fz11{font-size:11px !important}.fz12{font-size:12px !important}.fz13{font-size:13px !important}.fz14{font-size:14px !important}.fz15{font-size:15px !important}
.fz16{font-size:16px !important}.fz17{font-size:17px !important}.fz18{font-size:18px !important}.fz19{font-size:19px !important}.fz20{font-size:20px !important}.fz21{font-size:21px !important}
.fz22{font-size:22px !important}.fz23{font-size:23px !important}.fz24{font-size:24px !important}.fz25{font-size:25px !important}.fz26{font-size:26px !important}.fz27{font-size:27px !important}.fz28{font-size:28px !important}.fz29{font-size:29px !important}.fz30{font-size:30px !important}
/*** font weight ***/
.fw300{font-weight:300 !important}.fw400{font-weight:400 !important}.fw500{font-weight:500 !important}.fw700{font-weight:700 !important}.fw900{font-weight:900 !important}
/*** letter spacing ***/
.ls0{letter-spacing:0 !important}.ls_05{letter-spacing:-0.5px}ls_1{letter-spacing:-1px !important}
/*** align ***/
.tal{text-align:left !important}
.tac{text-align:center !important}
.tar{text-align:right !important}
.taj{text-align:justify !important}
.vt{vertical-align:top !important}
.vm{vertical-align:middle !important}
.vb{vertical-align:bottom !important}
/*** border ***/
.bd0{border:0 !important}
.bdt0{border-top:0 !important}
.bdr0{border-right:0 !important}
.bdb0{border-bottom:0 !important}
.bdl0{border-left:0 !important}
/*** border radius ***/
.bdrs0{border-radius:0 !important}.bdrs4{border-radius:4px !important}.bdrs5{border-radius:5px !important}.bdrs10{border-radius:10px !important}
/*** 말줄임 ***/
.ellip{display:block;height:100%}
.ellip-line{display:inline-block;text-overflow:ellipsis;white-space:nowrap;word-wrap:normal;max-width:100%}
.ellip, .ellip-line{position:relative;overflow:hidden}
.eps1{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.eps2 span, .eps3 span{vertical-align:top}
/*** checkbox,radio ***/
.checkbox,.radio{display:inline-block;position:relative;vertical-align:top}
.checkbox input[disabled] + label,.checkbox input[readonly] + label,.radio input[disabled] + label,.radio input[readonly] + label{cursor:default}
.checkbox label,.radio label{display:block;min-height:16px;padding-left:16px;cursor:pointer}
.checkbox label:before,.radio label:before{content:'';position:absolute;top:0;left:0;width:16px;height:16px}
.checkbox label:before{background:url(../../images/common/checkbox_sp.png) no-repeat 0 0}
.radio label:before{background:url(../../images/common/radio_sp.png) no-repeat 0 0}
.checkbox :checked + label:before{background-position:100% 0}
.radio :checked + label:before{background-position:100% 0}
.checkbox input[disabled] + label:before,.radio input[disabled] + label:before{background-position:100% -26px}
.checkbox.txt label,.radio.txt label{padding-left:20px;line-height:18px}
.checkbox.txt label:before,.radio.txt label:before{top:2px}
/*** select ***/
.select{display:inline-block;position:relative;width:160px;vertical-align:top;cursor:pointer}
.select label{display:block;position:absolute;top:0;left:0;width:100%;padding:0 10px;line-height:31px;border:1px solid #cacaca}
.select label:after{content:'';position:absolute;top:0;right:0;width:31px;height:31px;border-left:1px solid #cacaca;background:#f3f6f6 url(../../images/button/select.png) no-repeat 50% 50%}
.select select{width:100%;opacity:0}
/*** btn ***/
.btn{display:inline-block;position:relative;vertical-align:top;border:1px solid;border-radius:3px}
.btn.arr:after{content:'';position:absolute;top:50%;right:25px;width:4px;height:7px;margin-top:-4px;background:url(../../images/contents/arr_4x7_sp.png) no-repeat 0 0}
.btn.arr_white:after{content:'';position:absolute;top:50%;right:25px;width:4px;height:7px;margin-top:-4px;background:url(../../images/contents/arr_4x7_sp.png) no-repeat -14px 0}
.btn.arr_ib:after{content:'';display:inline-block;width:4px;height:7px;margin-left:4px;background:url(../../images/contents/arr_4x7_sp.png) no-repeat 0 0}
.btn.arr_ib:hover:after{background-position:-14px 0}
/* 기본 사각 버튼 */
.btn_basic{width:150px;padding:0 25px;font-size:15px;font-weight:700;line-height:46px}
/* 작은 사각 버튼 */
.btn_sm{min-width:75px;padding:0 10px;font-size:13px;line-height:28px;text-align:center}
/* 알약 버튼 */
.btn_pill{border-radius:24px}
/* 라운드 버튼 */
.round{border-radius:6px}
/* 버튼 컬러 */
.btn_keycolor{color:#fff !important;border-color:#3272d1;background-color:#3272d1}
.btn_white{color:#808080 !important;border-color:#e7e8e9;background-color:#fff}
.btn_gray{color:#808080 !important;border-color:#e7e8e9;background-color:#e7e8e9}
.btn_lightgray{color:#4a4a4a !important;border-color:#cacaca;background-color:#f8fafb}
.btn_darkgray{color:#fff !important;border-color:#373737;background-color:#4a4a4a}
.btn_darkgray.disabled{border-color:#808080;background-color:#808080;cursor:default}
/* 버튼 라인 컬러 */
.btn_line_keycolor{color:#029bdf !important;border-color:#029bdf}
.btn_line_white{color:#fff !important;border-color:#fff}
.btn_line_gray{color:#808080 !important;border-color:#808080}
.btn_line_lightgray{color:#f8fafb !important;border-color:#f8fafb}
.btn_line_darkgray{color:#4a4a4a !important;border-color:#4a4a4a}
/* 상단 버튼 */
.btn_top{position:fixed;right:40px;bottom:40px;width:50px;height:50px;border:1px solid #e7e8e9;background-color:#fff;z-index:990;opacity:0;transition:opacity ease-in-out .4s}
.btn_top i{display:block;font-size:40px;line-height:50px;text-align:center}
.btn_top.active{opacity:1}
/* 버튼 영역 */
.btn_area{padding-top:20px;text-align:center}
/*** datepicker ***/
.datepicker{background:url(../../images/icon/calendar.png) no-repeat 100% 50%;background-color:#fff !important;cursor:pointer !important}
/*** tab ***/
.tab{display:table;width:100%;border-bottom:1px solid #3272d1}
.tab > li{display:table-cell;width:20%}
.tab > li a,
.tab > li input + label{display:block;position:relative;color:#4a4a4a;font-size:14px;line-height:51px;text-align:center;border-top:1px solid #e7e8e9;border-right:1px solid #e7e8e9;background-color:#f8fafb}
.tab > li:first-child a,
.tab > li:first-child input + label{border-left:1px solid #e7e8e9}
.tab > li.active a,
.tab > li input:checked + label{background-color:#fff}
.tab > li.active a:after,
.tab > li input:checked + label:after{content:'';position:absolute;top:-1px;left:-1px;width:100%;height:100%;border:1px solid #3272d1;border-bottom-color:#fff}
/*** table ***/
/* list */
.tbl_list{width:100%;border-top:2px solid #3272d1}
.tbl_list thead th{height:49px;line-height:21px;text-align:center;vertical-align:middle;border-bottom:1px solid #e7e8e9;border-right:1px solid #e7e8e9;background-color:#f8fafb}
.tbl_list thead th .checkbox{vertical-align:middle}
.tbl_list thead th sup{top:-4px;font-size:10px}
.tbl_list tbody th{font-weight:normal}
.tbl_list tbody th,
.tbl_list tbody td{height:49px;padding:7px 10px;line-height:20px;text-align:center;vertical-align:middle;border-bottom:1px solid #e7e8e9;border-right:1px solid #e7e8e9}
.tbl_list thead th:last-child,.tbl_list tbody td:last-child{border-right:none}
/* write */
.tbl_write{border-top:2px solid #3272d1}
.tbl_write tbody th{height:48px;padding:16px 0;vertical-align:middle;border-right:1px solid #e7e8e9;border-bottom:1px solid #e7e8e9;background-color:#f8fafb}
.tbl_write tbody th .aster{color:#3272d1;font-weight:700}
.tbl_write tbody td{height:48px;padding:8px 30px;color:#4a4a4a;font-size:14px;line-height:20px;vertical-align:middle;border-bottom:1px solid #e7e8e9}
.tbl_write tbody td .btn_sm{line-height:31px}
.tbl_write tbody td .tip{margin-top:5px;padding-left:16px;text-indent:-16px;word-break:keep-all}
.tbl_write tbody td .tip.emph{color:#ef151e}
.tbl_write tbody td + th{border-left:1px solid #e7e8e9}
/* view */
.board_view > dt{display:table;width:100%;border-top:2px solid #3272d1;border-bottom:1px solid #e7e8e9;background-color:#f8fafb}
.board_view > dt .tit_area{display:table-cell;width:auto;padding:36px 30px 37px;font-weight:normal}
.board_view > dt .tit_area .tit{font-size:20px;font-weight:700;line-height:24px;vertical-align:middle;word-break:break-all}
.board_view > dt .tit_area .cate{display:block;margin-bottom:10px;color:#3272d1}
.board_view > dt .date{display:table-cell;width:140px;color:#4a4a4a;font-size:14px;text-align:center;vertical-align:middle}
.board_view > dd{min-height:300px;padding:30px;font-size:14px;line-height:24px;border-bottom:1px solid #e7e8e9}
.board_view > dd.attached_file{min-height:auto;padding-top:10px;padding-bottom:10px}
.board_view > dd.attached_file .file_tit{margin-right:30px}
.board_view > dd.answer{background-color:#f8fafb}
/* 이전글,다음글 */
.board_prev_next > li{border-bottom:1px solid #e7e8e9}
.board_prev_next > li dl{position:relative;padding-left:100px;font-size:13px}
.board_prev_next > li dl dt{position:absolute;top:0;left:0;width:100px;height:42px;color:#4a4a4a;line-height:42px;text-align:center}
.board_prev_next > li dl dt:after{content:'';position:absolute;top:50%;right:0;width:7px;height:5px;margin-top:-2px;background:url(../../images/contents/arr_up_down_bold_sp.png) no-repeat 0 0}
.board_prev_next > li dl dd{padding:12px 15px;color:#808080;line-height:18px}
.board_prev_next > li dl dd a{display:inline-block;overflow:hidden;max-width:100%;color:#4a4a4a;vertical-align:top;text-overflow:ellipsis;white-space:nowrap}
.board_prev_next > li:first-child dl dt:after{background-position:-17px 0}
/*** form ***/
/* 휴대전화 폼 */
.phone_form{display:inline-block;vertical-align:top}
.phone_form input{width:64px}
.phone_form .select{width:84px}
.phone_form .bar{margin:0 10px;line-height:33px}
/* 이메일 폼 */
.email_form{display:inline-block;vertical-align:top}
.email_form input{width:200px}
.email_form .select{width:170px}
.email_form .at{margin:0 10px;line-height:33px}
.email_form .email_inp{display:none;margin-left:10px}
.email_form .email_inp.active{display:block}
/* 주소 폼 */
.address_form .row + .row{margin-top:8px}
.address_form .row input{width:524px}
.address_form .row .inp_w200{width:200px}
.address_form .row .btn_zipcode{margin-left:10px;color:#4a4a4a !important;border-color:#cacaca}
.address_form .row .btn_zipcode:before{content:'';display:inline-block;width:13px;height:13px;margin-right:2px;vertical-align:middle;background:url(../../images/icon/zipcode.gif) no-repeat 0 0}
/* 파일첨부 폼 */
.file_form{display:inline-block;position:relative;vertical-align:top}
.file_form .file_name{overflow:hidden;width:300px;height:33px;padding:0 10px;color:#cacaca;line-height:31px;text-overflow:ellipsis;white-space:nowrap;border:1px solid #cacaca;background-color:#fff}
.file_form .file_name.active{color:#373737}
.file_form input{position:absolute;width:0;height:0;margin:0;padding:0;border:0;opacity:0}
.file_form label{width:70px;height:33px;margin-left:10px;color:#fff;font-size:12px;line-height:34px;text-align:center;border-radius:3px;background-color:#808080;cursor:pointer}
.file_form .btn_file_del{width:70px;height:33px;margin-left:5px;color:#4a4a4a;font-size:12px;line-height:32px;text-align:center;border:1px solid #cacaca;border-radius:3px;background-color:#f8fafb}
/* 첨부 파일 리스트 */
.file_list li{position:relative;margin-right:20px;padding-left:25px}
.file_list li:before{content:'';position:absolute;top:4px;left:0;width:16px;height:16px;background:url(../../images/icon/attached_file.gif) no-repeat 0 0}
.file_list li a{color:#4a4a4a;font-size:14px}
/* 검색폼 */
.search{display:inline-block;position:relative;width:100%;vertical-align:top}
.search input{width:100%;padding-right:34px;padding-left:10px;border-color:#e7e8e9;background-color:#f8fafb}
.search .btn_search{position:absolute;top:1px;right:1px;width:34px;height:33px;background:url(../../images/button/search.png) no-repeat 50% 50%}
/*** pagination ***/
.pagination_area{padding-top:40px;text-align:center}
.pagination{display:inline-block;vertical-align:top}
.pagination a{display:block;width:26px;margin:0 2px;color:#656565;font-size:14px;line-height:29px}
.pagination a.active{color:#3272d1;text-decoration:underline}
.pagination .page_nav{width:29px;height:29px;background:url(../../images/button/pagi_arr_sp.png) no-repeat}
.pagination .prev{margin:0 14px 0 3px;background-position:0 0}
.pagination .first{margin:0;background-position:-39px 0}
.pagination .next{margin:0 3px 0 14px;background-position:-78px 0}
.pagination .last{margin:0;background-position:-117px 0}
/*** list ***/
/* 블릿 타입 */
.list_bull > li{position:relative;padding-left:13px;line-height:23px;text-align:left;word-break:keep-all}
.list_bull > li:before{content:'';position:absolute;top:9px;left:0;width:3px;height:3px;background-color:#4a4a4a}
/*** no data ***/
.no_data{margin:75px 0 110px;padding-top:270px;text-align:center;background:url(../../images/contents/no_data.gif) no-repeat 50% 0}
.no_data > dt{font-size:27px;font-weight:900}
.no_data > dd{margin-top:15px;line-height:24px}
/***** 약관 *****/
.policy_area .tr .btn_sm{line-height:31px}
.policy_area .policy_list > li + li{margin-top:30px}
.policy_area .policy_list > li .policy_sec > dt{font-size:16px;font-weight:900}
.policy_area .policy_list > li .policy_sec > dd{padding-top:10px;line-height:24px}
.policy_area .policy_list > li .policy_sec > dd > .mt{margin-top:10px}
.policy_area .policy_list > li .policy_sec > dd a{text-decoration:underline}
.policy_area .policy_list > li .policy_sec strong{display:block;margin:10px 0 -5px;font-weight:normal}
.policy_area .policy_list > li .policy_sec li{word-break:keep-all}
.policy_area .policy_list > li .policy_sec .alpha_list > li > *,
.policy_area .policy_list > li .policy_sec .num_list > li > *,
.policy_area .policy_list > li .policy_sec .dash_list > li > *{padding-left:0;text-indent:0}
.policy_area .policy_list > li .policy_sec .alpha_list > li{margin-top:10px;padding-left:20px;text-indent:-20px}
.policy_area .policy_list > li .policy_sec .alpha_list.parenthesis > li{margin-top:0;padding-left:27px;text-indent:-27px}
.policy_area .policy_list > li .policy_sec .num_list > li{padding-left:20px;text-indent:-20px}
.policy_area .policy_list > li .policy_sec .alpha_list > li ol,
.policy_area .policy_list > li .policy_sec .dash_list{margin-top:5px}
.policy_area .policy_list > li .policy_sec .dash_list > li{padding-left:10px;text-indent:-10px}

/*** skipnav ***/
#skipnav a{position:absolute;left:-3000%}
#skipnav a:focus{display:block;top:0;left:0;width:100%;height:30px;color:#fff;line-height:30px;text-align:center;background-color:#039;z-index:10000000000}
/* common css 끝 */


/* style.css시작 */
@charset 'utf-8';

/* 퍼블 완료시 삭제 :s */
.btn_design{position:fixed;right:40px;bottom:40px;width:40px;height:40px;background:url(../../images/button/design.png) no-repeat 50% 50%;z-index:999}
.img_design{display:none;overflow:hidden;position:absolute;top:0;right:0;left:0;max-width:1920px;margin:0 auto}
.img_design img{position:relative;left:50%;transform:translateX(-50%)}
.img_design.active{display:block}
/* 퍼블 완료시 삭제 :e */

/***** layout *****/
#header{}
/* #container{min-height:calc(100vh - 115px);}기본 높이는 100vh - (헤더 높이 + 풋터 높이) */
/* .contents{position:relative;width:1200px;margin:0 auto} */
#footer{}

/***** main *****/

/***** sub *****/
.page_tit{}

/***** layer popup *****/
.pop_layer{display:none;position:fixed;top:0;right:0;bottom:0;left:0;z-index:1000}
.pop_layer.active{display:block}
.pop_layer .dim{position:absolute;top:0;right:0;bottom:0;left:0;background-color:rgba(0,0,0,0.7)}
.pop_layer .popup{position:absolute;top:0;right:0;bottom:0;left:0;width:90%;max-width:1280px;max-height:90%;margin:auto;box-sizing:border-box}
.pop_layer .popup .btn_close{position:absolute;top:5px;right:0;color:#fff;font-size:15px;line-height:29px;outline:none}
.pop_layer .popup .btn_close:after{content:"";display:inline-block;width:29px;height:29px;margin-left:8px;vertical-align:top;background:url(../../images/button/pop_close.png) no-repeat 50% 50%}
.pop_layer .popup .pop_tit{display:block;padding-bottom:20px;color:#fff;font-size:25px;font-weight:700;text-align:center}
.pop_layer .popup .pop_conts{overflow-y:auto;overflow-x:hidden;max-height:calc(100% - 57px);padding:70px;background-color:#fff}
.pop_layer .popup .pop_txt{margin-bottom:10px;text-align:center}

/* 퍼블시작 */
#header{width:100%;font-family:'Noto Sans KR'}
.header_top{width:100%}
.header_top .contents{width:100%;position:relative;text-align:center}
.dot-bg{width:230px;height:205px;position:absolute;top:0;left:0}
.logo{position:relative;top:10px;width:150px;height:50px;display:inline-block;z-index:10;margin-right:186px}
.logo a{display:inline-block;width:100%;height:100%}
.logo a img{display:block;width:100%;height:100%}
.util{display:inline-block;z-index:10;position:relative;left:116px;top:-6px}
.util a{box-sizing:border-box;display:inline-block;width:105px;height:35px;border-radius:17px;text-align:center;font-size:14px;line-height:35px;font-weight:500}
.util .util_1{border:1px solid #2c6750;background-color:#2c6750;color:#fff}
.util .util_2{color:#2c6750;border:1px solid #2c6750;margin-left:5px}
#gnb{display:inline-block;position:relative;top:-10px}
#gnb .contents{display:inline-block}
#gnb .contents a{display:inline-block;font-size:17.5px;font-weight:bold;color:#333333;padding:23px 28.5px}
/* 본문시작 */
#container{width:100%;top:40px;position:relative}
#container .contents{}
#container .content1{position:relative;width:100%;margin:0 auto;height:620px;max-width:1433px;left:140px}
#container .content1 .title_cont{float:left;display:inline-block;padding:172px 0 50px 0;height:100%;position:relative}
.title_cont .title_box{font-family: 'BMDOHYEON';font-weight:500}
.title_cont .title_box h1{font-size:72px;color:#141414;padding-top:11px;letter-spacing:3px}
.title_cont .title_box h2{font-size:32px;color:#2c6750}
.search_box{margin-top:36px}
.search_box input{outline:none;width:320px;background-color:#f3f3f3;height:60px;border-radius:30px 0 0 30px;border:none;text-indent:30px;color:#333;font-size:18px}
.search_box input::placeholder{color:#888888;font-size:18px}
.search_box input:-ms-input-placeholder{color:#888888;font-size:18px}
.input-bg{position:relative;top:0;left:-3px;width:15px;height:60px}
.search_box .src_btn{text-align:center;background-color:#1f4636;border-radius:50%;display:inline-block;width:60px;height:60px;position:relative;top:-18px;box-shadow:4px 7px 8px 0 rgba(0,0,0,0.2);margin:0;left:-5px}
.search_box .src_btn img{display:inline-block;width:30px;height:30px;margin-top:15px}
.title_cont .title_box{display:inline-block}
.scr_box{font-family:'Noto Sans KR';overflow:auto;width:355px;height:170px;border-radius:10px;border:1px solid #dddddd;padding:10px 0;margin-top:5px;display:none}
.scr_box::-webkit-scrollbar{width:16px}
.scr_box::-webkit-scrollbar-thumb{background-color:#a5a5a5;height:90px;border-radius:10px;background-clip:padding-box;border:5px solid transparent}
.scr_box::-webkit-scrollbar-track{}
.scr_box .text{padding:4px 0 8px 28px;display:block}
.scr_box .text:hover{background:#f7f7f7}
.scr_box .text h3{color:#333;font-weight:400;font-size:18px}
.scr_box .text p{color:#888;font-weight:500;font-size:14px}
#container .content1 .img_cont{display:inline-block;height:100%;float:right}
#container .content1 .img_cont img{width:760px;height:100%;display:block;object-fit:cover}
.content2{text-align:center;box-sizing:border-box;width:100%;height:360px;position:relative}
.content2 .cont_bg{width:100%;height:300px;position:absolute;top:60px;left:0;background-color:#eef7f4}
.content2 .box_group{position:relative;top:0;max-width:1280px;margin:0 auto;left:63px}
.content2 .box_group .f_box{float:left;width:360px;height:360px;border-radius:0 25% 0 0;background-color:#2c6750;padding:76px 58px 88px 60px;text-align:left}
.content2 .box_group .f_box .text_box{font-family:'Noto Sans KR';display:inline-block;color:#fff}
.content2 .box_group .f_box .text_box h1{font-weight:900;font-size:36px;letter-spacing:1px;margin-bottom:4px}
.content2 .box_group .f_box .text_box h2{font-weight:500;font-size:26px}
.content2 .box_group .f_box .text_box .sch_btn{display:inline-block;width:165px;height:50px;border-radius:25px;border:1px solid #ffc430;color:#ffc430;box-sizing:border-box;padding:10px 20px 5px;font-size:18px;margin-top:15px}
.content2 .box_group .btn_box{float:right}
.content2 .box_group .btn_box .box{display:inline-block;width:200px;height:220px;background:#fff;border-radius:10px;box-shadow:0px 5px 15px 0 rgba(0,0,0,0.1);top:100px;position:relative;text-align:center;padding:40px 0}
.content2 .box_group .btn_box .box1{margin-left:29px}
.content2 .box_group .btn_box .box2,.content2 .box_group .btn_box .box3,.content2 .box_group .btn_box .box4{margin-left:27px}
.content2 .box_group .box .bg::before{content:"";display:inline-block;width:100px;height:100px;border-radius:50%;}
.content2 .box_group .box .bg1::before{background:#f3f3f3 url(../../images/contents/icon-01.png) no-repeat 25px}
.content2 .box_group .box .bg2::before{background:#f3f3f3 url(../../images/contents/icon-02.png) no-repeat 25px}
.content2 .box_group .box .bg3::before{background:#f3f3f3 url(../../images/contents/icon-03.png) no-repeat 35px}
.content2 .box_group .box .bg4::before{background:#f3f3f3 url(../../images/contents/icon-04.png) no-repeat 25px}
.content2 .box_group .box .bg dt{font-size:18px;font-family: 'BMDOHYEON';color:#2c6750;letter-spacing:1px;line-height:28px;position:relative;padding-top:16px}
#footer{width:100%;text-align:center;height:115px;margin-top:40px}
#footer .contents{height:100%;width:100%}
#footer .contents p{color:#a5a5a5;font-size:14px;font-weight:400;line-height:110px}
/* style.css끝 */

    </style>
  </head>
  <body>
    <!-- skip navi : s -->
    <div id="skipnav">
      <ul>
        <li><a href="#container"></a></li>
      </ul>
    </div>
    <!-- skip navi : e -->

    <!-- wrap : s -->
    <div id="wrap">
      <!-- header : s -->
      <div id="header">
        <div class="header_top">
          <div class="contents">
            <img src="../images/contents/dot-bg.png" alt="dot-bg" class="dot-bg"/>
            <h1 class="logo"><a href="javascript:;"><img src="../images/contents/logo.png" alt="로고"/></a></h1>
                <!-- gnb : s -->
            <div id="gnb">
              <ul class="contents">
                <a href="javascript:;"><li>서비스 소개</li></a>
                <a href="javascript:;"><li>주요 기능 안내</li></a>
                <a href="javascript:;"><li>참여학교 현황</li></a>
                <a href="javascript:;"><li>공지/알림</li></a>
              </ul>
            </div>
              <!-- gnb : e -->
            <ul class="util">
                <a href="javascript:;" class="util_1">학교참여문의</a>
                <a href="javascript:;" class="util_2">관리자 전용</a>
            </ul>
          </div>
        </div>
        <!-- gnb : s -->
        <!-- <div id="gnb">
          <ul class="contents">
            <a href="javascript:;"><li>서비스 소개</li></a>
            <a href="javascript:;"><li>주요 기능 안내</li></a>
            <a href="javascript:;"><li>참여학교 현황</li></a>
            <a href="javascript:;"><li>공지/알림</li></a>
          </ul>
        </div> -->
        <!-- gnb : e -->
      </div>
      <!-- header : e -->

      <!-- container : s -->
      <div id="container">
        <div class="contents content1">
          <div class="title_cont">
            <div class=title_box>
              <h2>미래사회 인재양성을 위한</h2>
              <h1>스마트스쿨</h1>
            </div>
            <div class="search_box">
              <input type="text" placeholder="학교명 검색 후 선택하면 이동합니다.">
              <img src="../images/contents/search-input-bg.png" alt="input-bg" class="input-bg">
              <a href="javascript:;" class="src_btn"><img src="../images/contents/search-icon.png" alt="써치아이콘" class="src_icon"></a>
            </div>
            <div class="scr_box">
              <a href="javascript:;" class="text">
                <h3>한국고등학교</h3>
                <p>서울시 서대문구 광화문로 1919</p>
              </a>
              <a href="javascript:;" class="text">
                <h3>한국최강고등학교</h3>
                <p>서울시 서대문구 광화문로 1919</p>
              </a>
              <a href="javascript:;" class="text">
                <h3>한국공업고등학교</h3>
                <p>서울시 서대문구 광화문로 1919</p>
              </a>
              <a href="javascript:;" class="text">
                <h3>한국고등학교</h3>
                <p>서울시 서대문구 광화문로 1919</p>
              </a>
            </div>
          </div>
          <div class="img_cont"><img src="../images/contents/main-img.png" alt="메인이미지"></div>
        </div>
        <div class="contents content2">
          <div class="cont_bg"></div>
          <div class="box_group">
            <div class="f_box">
              <div class="text_box">
                <h1>고교학점제,</h1>
                <h2>스마트스쿨과 함께라면<br>어렵지 않아요!</h2>
                <a href="javascript:;" class="sch_btn">스마트스쿨이란?</a>
              </div>
            </div>
            <div class="btn_box">
              <a href="javascript:;" class="box box1">
                <dl class="bg bg1">
                  <dt>진로/적성 진단검사</dt>
                </dl>
              </a>
              <a href="javascript:;" class="box box2">
                <dl class="bg bg2">
                  <dt>진로/적성/학업 상담</dt>
                </dl>
              </a>
              <a href="javascript:;" class="box box3">
                <dl class="bg bg3">
                  <dt>진로/학업 설계</dt>
                </dl>
              </a>
              <a href="javascript:;" class="box box4">
                <dl class="bg bg4">
                  <dt>선택교과 수강신청</dt>
                </dl>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- container : e -->

      <!-- footer : s -->
      <div id="footer">
        <div class="contents">
          <p>copyright 2021 ⓒ Ubion Smart High School All rights reseved.</p>
        </div>
      </div>
      <!-- footer : e -->

      <!-- <button type="button" class="btn_top">
        <span class="blind"></span>
      </button> -->
    </div>
    <!-- wrap : e -->

    <!-- layer popup : s -->
    <div id="popupName" class="pop_layer">
      <div class="dim"></div>
      <div class="popup">
        <button
          type="button"
          class="btn_close"
          onclick="layerHide('popupName')"
        >
          <span class="blind">팝업 닫기</span>
        </button>
        <strong class="pop_tit"></strong>
        <div class="pop_cont"></div>
      </div>
    </div>
    <!-- layer popup : e -->

    <script>
      $(function () {
        $(".banner").slick({
          infinite: true,
          dots: true,
          draggable: false,
        });
      });

      var oldVal
      $(".src_input").on("propertychange change keyup paste input", function(){
        var currentVal = $(this).val();
        if(currentVal == oldVal){
          return;
        }
        oldVal = currentVal;
        $(".scr_box").stop().show()
      })

    </script>
  </body>
</html>
